# Seleniumtech

LMC/: .project  pom.xml
LMC/src/main/java/Com/LetMeCall/Utilities/: ExtractdataFromExcel.java  prop.properties
LMC/src/main/java/Com/LetMeCall/pages/: Cart.java  Custmor_page.java  Login_page.java  Oder_page.java  Registration_page.java  Res_order_menu_page.java  Resturent_page.java
LMC/src/main/java/Com/LetMeCall1/Lib/: Base.java  Config.java
LMC/src/test/java/Com/LetMeCall1/LMC/: Login_TC_001.java  OrderFood_TC_003.java  Registeration_TC_002.java
LMC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LMC/test-output/Default suite/: Default test.html  Default test.xml
LMC/test-output/junitreports/: TEST-Com.LetMeCall.pages.Home_page.xml  TEST-Com.LetMeCall1.LMC.Login_TC_001.xml  TEST-Com.LetMeCall1.LMC.OrderFood_TC_003.xml  TEST-Com.LetMeCall1.LMC.Registeration_TC_002.xml
LMC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
